BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  17:10:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE DS1307.obj, I2C.obj, LCD.obj, Main.obj TO RTC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1307.obj (DS1307)
  I2C.obj (I2C)
  LCD.obj (LCD)
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RTC (DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0005H     UNIT         ?DT?DS1307
            DATA    0018H     0002H     UNIT         ?DT?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            DATA    001AH     0002H     UNIT         ?DT?_READ_BYTE_FROM_DS1307_RTC?DS1307
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?_DISPLAYDATEONLCD?LCD
            CODE    08EAH     00CFH     UNIT         ?C?LIB_CODE
            CODE    09B9H     00A4H     UNIT         ?PR?_DISPLAYTIMETOLCD?LCD
            CODE    0A5DH     0081H     UNIT         ?PR?GET_DS1307_RTC_TIME?DS1307
            CODE    0ADEH     0076H     UNIT         ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307
            CODE    0B54H     005CH     UNIT         ?PR?_SET_DS1307_RTC_DATE?DS1307
            CODE    0BB0H     0058H     UNIT         ?PR?_SET_DS1307_RTC_TIME?DS1307
            CODE    0C08H     0055H     UNIT         ?PR?INITLCD?LCD
            CODE    0C5DH     0054H     UNIT         ?PR?GET_DS1307_RTC_DATE?DS1307
            CODE    0CB1H     004BH     UNIT         ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            CODE    0CFCH     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0D3FH     003DH     UNIT         ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307
            CODE    0D7CH     002FH     UNIT         ?PR?_WRITEDATATOLCD?LCD
            CODE    0DABH     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0DD9H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0E05H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    0E2BH     0026H     UNIT         ?CO?LCD
            CODE    0E51H     0025H     UNIT         ?PR?_WRITESTRINGTOLCD?LCD
            CODE    0E76H     0020H     UNIT         ?PR?_WRITECOMMANDTOLCD?LCD
            CODE    0E96H     001FH     UNIT         ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            CODE    0EB5H     0018H     UNIT         ?PR?TOGGLEEPINOFLCD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 2


            CODE    0ECDH     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0EE1H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0EF4H     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F07H     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    0F1AH     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    0F2DH     0012H     UNIT         ?PR?_DELAY?DS1307
            CODE    0F3FH     000EH     UNIT         ?PR?CLEARLCDSCREEN?LCD
            CODE    0F4DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F59H     0005H     UNIT         ?PR?INITI2C?I2C



OVERLAY MAP OF MODULE:   RTC (DS1307)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?INITLCD?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?_SET_DS1307_RTC_TIME?DS1307
  +--> ?PR?_SET_DS1307_RTC_DATE?DS1307
  +--> ?PR?GET_DS1307_RTC_TIME?DS1307
  +--> ?PR?_DISPLAYTIMETOLCD?LCD
  +--> ?PR?GET_DS1307_RTC_DATE?DS1307
  +--> ?PR?_DISPLAYDATEONLCD?LCD

?PR?INITLCD?LCD                                -----    -----
  +--> ?PR?___DELAY_US?I2C
  +--> ?PR?TOGGLEEPINOFLCD?LCD
  +--> ?PR?_WRITECOMMANDTOLCD?LCD

?PR?TOGGLEEPINOFLCD?LCD                        -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_WRITECOMMANDTOLCD?LCD                     000BH    0002H
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?_SET_DS1307_RTC_TIME?DS1307                0008H    0004H
  +--> ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307

?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307          000CH    0007H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C                        -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                              -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 3


  +--> ?PR?___DELAY_US?I2C

?PR?_SET_DS1307_RTC_DATE?DS1307                0008H    0004H
  +--> ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307

?PR?GET_DS1307_RTC_TIME?DS1307                 -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307         0008H    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C                            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_DISPLAYTIMETOLCD?LCD                      0008H    0003H
  +--> ?PR?CLEARLCDSCREEN?LCD
  +--> ?PR?_WRITEDATATOLCD?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITESTRINGTOLCD?LCD

?PR?CLEARLCDSCREEN?LCD                         -----    -----
  +--> ?PR?_WRITECOMMANDTOLCD?LCD
  +--> ?PR?___DELAY_US?I2C

?PR?_WRITEDATATOLCD?LCD                        000EH    0001H
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?_WRITESTRINGTOLCD?LCD                      000BH    0003H
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?GET_DS1307_RTC_DATE?DS1307                 -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?_DISPLAYDATEONLCD?LCD                      0008H    0003H
  +--> ?PR?_WRITECOMMANDTOLCD?LCD
  +--> ?PR?_WRITEDATATOLCD?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITESTRINGTOLCD?LCD



SYMBOL TABLE OF MODULE:  RTC (DS1307)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C5DH         PUBLIC        Get_DS1307_RTC_Date
  C:0F2DH         PUBLIC        _delay
  D:0013H         PUBLIC        Temp
  C:0B54H         PUBLIC        _Set_DS1307_RTC_Date
  C:0A5DH         PUBLIC        Get_DS1307_RTC_Time
  C:0CB1H         PUBLIC        _Write_Bytes_To_DS1307_RTC
  C:0BB0H         PUBLIC        _Set_DS1307_RTC_Time
  C:0E96H         PUBLIC        _Write_Byte_To_DS1307_RTC
  B:00A0H.0       PUBLIC        SDA
  D:0014H         PUBLIC        pRTCArray
  C:0ADEH         PUBLIC        _Read_Bytes_From_DS1307_RTC
  C:0D3FH         PUBLIC        _Read_Byte_From_DS1307_RTC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F2DH         LINE#         9
  C:0F2DH         LINE#         10
  C:0F2DH         LINE#         12
  C:0F3EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_BYTE_TO_DS1307_RTC
  D:0018H         SYMBOL        Address
  D:0019H         SYMBOL        DataByte
  C:0E96H         LINE#         19
  C:0E9AH         LINE#         20
  C:0E9AH         LINE#         21
  C:0E9CH         LINE#         24
  C:0EA3H         LINE#         25
  C:0EA8H         LINE#         27
  C:0EADH         LINE#         28
  C:0EB2H         LINE#         29
  -------         ENDPROC       _WRITE_BYTE_TO_DS1307_RTC
  -------         PROC          _READ_BYTE_FROM_DS1307_RTC
  D:001AH         SYMBOL        Address
  -------         DO            
  D:001BH         SYMBOL        Byte
  -------         ENDDO         
  C:0D3FH         LINE#         36
  C:0D41H         LINE#         37
  C:0D41H         LINE#         38
  C:0D44H         LINE#         40
  C:0D46H         LINE#         43
  C:0D4DH         LINE#         44
  C:0D52H         LINE#         46
  C:0D57H         LINE#         47
  C:0D5AH         LINE#         50
  C:0D5FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 5


  C:0D64H         LINE#         56
  C:0D67H         LINE#         59
  C:0D69H         LINE#         60
  C:0D70H         LINE#         61
  C:0D72H         LINE#         62
  C:0D79H         LINE#         64
  C:0D7BH         LINE#         65
  -------         ENDPROC       _READ_BYTE_FROM_DS1307_RTC
  -------         PROC          _WRITE_BYTES_TO_DS1307_RTC
  D:000CH         SYMBOL        Address
  D:000DH         SYMBOL        pData
  D:0010H         SYMBOL        NoOfBytes
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0CB1H         LINE#         72
  C:0CB9H         LINE#         73
  C:0CB9H         LINE#         76
  C:0CBBH         LINE#         79
  C:0CC2H         LINE#         80
  C:0CC7H         LINE#         82
  C:0CCCH         LINE#         84
  C:0CDCH         LINE#         85
  C:0CF9H         LINE#         87
  -------         ENDPROC       _WRITE_BYTES_TO_DS1307_RTC
  -------         PROC          _READ_BYTES_FROM_DS1307_RTC
  D:0008H         SYMBOL        Address
  D:0009H         SYMBOL        pData
  D:000CH         SYMBOL        NoOfBytes
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         96
  C:0AE6H         LINE#         97
  C:0AE6H         LINE#         100
  C:0AE8H         LINE#         103
  C:0AEFH         LINE#         104
  C:0AF4H         LINE#         106
  C:0AF9H         LINE#         107
  C:0AFCH         LINE#         110
  C:0B01H         LINE#         112
  C:0B0EH         LINE#         114
  C:0B1FH         LINE#         115
  C:0B1FH         LINE#         116
  C:0B22H         LINE#         117
  C:0B35H         LINE#         118
  C:0B3FH         LINE#         122
  C:0B42H         LINE#         125
  C:0B44H         LINE#         126
  C:0B4BH         LINE#         127
  C:0B4DH         LINE#         128
  -------         ENDPROC       _READ_BYTES_FROM_DS1307_RTC
  -------         PROC          _SET_DS1307_RTC_TIME
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Hours
  D:0003H         SYMBOL        Mins
  D:000BH         SYMBOL        Secs
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 6


  C:0BB0H         LINE#         139
  C:0BB0H         LINE#         140
  C:0BB0H         LINE#         142
  C:0BC5H         LINE#         143
  C:0BD8H         LINE#         144
  C:0BEBH         LINE#         146
  C:0BF2H         LINE#         147
  C:0BF2H         LINE#         148
  C:0BF7H         LINE#         149
  C:0BFAH         LINE#         151
  C:0BFAH         LINE#         152
  C:0BFAH         LINE#         155
  -------         ENDPROC       _SET_DS1307_RTC_TIME
  -------         PROC          GET_DS1307_RTC_TIME
  C:0A5DH         LINE#         168
  C:0A5DH         LINE#         169
  C:0A5DH         LINE#         171
  C:0A6EH         LINE#         174
  C:0A71H         LINE#         175
  C:0A84H         LINE#         178
  C:0A87H         LINE#         179
  C:0A98H         LINE#         182
  C:0A9DH         LINE#         183
  C:0A9DH         LINE#         184
  C:0AA0H         LINE#         185
  C:0AA5H         LINE#         187
  C:0AA8H         LINE#         189
  C:0AABH         LINE#         190
  C:0ABEH         LINE#         191
  C:0AC0H         LINE#         193
  C:0AC0H         LINE#         194
  C:0AC3H         LINE#         195
  C:0AD4H         LINE#         196
  C:0AD7H         LINE#         197
  C:0AD7H         LINE#         199
  C:0ADDH         LINE#         200
  -------         ENDPROC       GET_DS1307_RTC_TIME
  -------         PROC          _SET_DS1307_RTC_DATE
  D:0007H         SYMBOL        Date
  D:0005H         SYMBOL        Month
  D:0003H         SYMBOL        Year
  D:000BH         SYMBOL        Day
  C:0B54H         LINE#         211
  C:0B54H         LINE#         212
  C:0B54H         LINE#         214
  C:0B69H         LINE#         215
  C:0B7CH         LINE#         216
  C:0B8FH         LINE#         217
  C:0BA2H         LINE#         220
  -------         ENDPROC       _SET_DS1307_RTC_DATE
  -------         PROC          GET_DS1307_RTC_DATE
  C:0C5DH         LINE#         232
  C:0C5DH         LINE#         233
  C:0C5DH         LINE#         235
  C:0C6EH         LINE#         238
  C:0C71H         LINE#         239
  C:0C82H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 7


  C:0C85H         LINE#         243
  C:0C96H         LINE#         246
  C:0C99H         LINE#         247
  C:0CAAH         LINE#         249
  C:0CB0H         LINE#         250
  -------         ENDPROC       GET_DS1307_RTC_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DABH         PUBLIC        I2C_Read_Byte
  C:0E12H         PUBLIC        ___delay_us
  C:0CFCH         PUBLIC        _I2C_Write_Byte
  C:0F1AH         PUBLIC        I2C_Send_NACK
  C:0ECDH         PUBLIC        I2C_Start
  C:0EF4H         PUBLIC        I2C_Stop
  C:0F59H         PUBLIC        InitI2C
  B:00A0H.0       PUBLIC        SDA
  C:0F07H         PUBLIC        I2C_Send_ACK
  B:00A0H.1       PUBLIC        SCK
  C:0EE1H         PUBLIC        I2C_ReStart
  C:0E09H         SYMBOL        L?0027
  C:0E0EH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0E09H         SYMBOL        L?0027
  C:0E0EH         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0E12H         LINE#         4
  C:0E12H         LINE#         5
  C:0E12H         LINE#         7
  C:0E19H         LINE#         9
  C:0E2AH         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:0F59H         LINE#         14
  C:0F59H         LINE#         15
  C:0F59H         LINE#         17
  C:0F5BH         LINE#         18
  C:0F5DH         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:0ECDH         LINE#         23
  C:0ECDH         LINE#         24
  C:0ECDH         LINE#         25
  C:0ECFH         LINE#         26
  C:0ED1H         LINE#         27
  C:0ED8H         LINE#         28
  C:0EDAH         LINE#         29
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 8


  -------         PROC          I2C_RESTART
  C:0EE1H         LINE#         34
  C:0EE1H         LINE#         35
  C:0EE1H         LINE#         36
  C:0EE3H         LINE#         38
  C:0EE6H         LINE#         40
  C:0EE8H         LINE#         42
  C:0EE8H         LINE#         43
  C:0EE8H         LINE#         44
  C:0EEBH         LINE#         45
  C:0EEDH         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0EF4H         LINE#         51
  C:0EF4H         LINE#         52
  C:0EF4H         LINE#         53
  C:0EF6H         LINE#         55
  C:0EF9H         LINE#         57
  C:0EFBH         LINE#         59
  C:0EFBH         LINE#         60
  C:0EFBH         LINE#         61
  C:0EFEH         LINE#         62
  C:0F00H         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:0F07H         LINE#         69
  C:0F07H         LINE#         70
  C:0F07H         LINE#         71
  C:0F09H         LINE#         72
  C:0F0CH         LINE#         74
  C:0F0EH         LINE#         75
  C:0F11H         LINE#         76
  C:0F13H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:0F1AH         LINE#         82
  C:0F1AH         LINE#         83
  C:0F1AH         LINE#         84
  C:0F1CH         LINE#         85
  C:0F1FH         LINE#         87
  C:0F21H         LINE#         88
  C:0F24H         LINE#         89
  C:0F26H         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         95
  C:0CFEH         LINE#         96
  C:0CFEH         LINE#         99
  C:0D00H         LINE#         100
  C:0D00H         LINE#         101
  C:0D02H         LINE#         103
  C:0D05H         LINE#         106
  C:0D12H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 9


  C:0D16H         LINE#         109
  C:0D18H         LINE#         111
  C:0D1BH         LINE#         112
  C:0D1DH         LINE#         113
  C:0D24H         LINE#         114
  C:0D28H         LINE#         117
  C:0D2AH         LINE#         118
  C:0D2CH         LINE#         119
  C:0D33H         LINE#         120
  C:0D35H         LINE#         121
  C:0D3CH         LINE#         123
  C:0D3EH         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:0DABH         LINE#         128
  C:0DABH         LINE#         129
  C:0DABH         LINE#         130
  C:0DADH         LINE#         132
  C:0DAEH         LINE#         133
  C:0DAEH         LINE#         134
  C:0DB0H         LINE#         135
  C:0DB2H         LINE#         136
  C:0DB6H         LINE#         137
  C:0DB6H         LINE#         138
  C:0DB9H         LINE#         139
  C:0DBEH         LINE#         140
  C:0DCFH         LINE#         141
  C:0DD2H         LINE#         142
  C:0DD6H         LINE#         144
  C:0DD8H         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBBH         PUBLIC        ToggleEpinOfLCD
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09B9H         PUBLIC        _DisplayTimeToLCD
  C:0E51H         PUBLIC        _WriteStringToLCD
  C:0F3FH         PUBLIC        ClearLCDScreen
  C:0D8EH         PUBLIC        _WriteDataToLCD
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        E
  C:0C08H         PUBLIC        InitLCD
  C:0E76H         PUBLIC        _WriteCommandToLCD
  C:0800H         PUBLIC        _DisplayDateOnLCD
  C:0EB5H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0EB5H         SYMBOL        L?0039
  -------         PROC          TOGGLEEPINOFLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 10


  C:0EBBH         LINE#         3
  C:0EBBH         LINE#         4
  C:0EBBH         LINE#         5
  C:0EBDH         LINE#         6
  C:0EC4H         LINE#         7
  C:0EC6H         LINE#         8
  -------         ENDPROC       TOGGLEEPINOFLCD
  C:0D82H         SYMBOL        L?0036
  C:0D85H         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D82H         SYMBOL        L?0036
  C:0D85H         SYMBOL        L?0037
  -------         PROC          _WRITEDATATOLCD
  D:000EH         SYMBOL        t
  C:0D8EH         LINE#         11
  C:0D90H         LINE#         12
  C:0D90H         LINE#         13
  C:0D92H         LINE#         15
  C:0D95H         LINE#         16
  C:0D9BH         LINE#         17
  C:0D9EH         LINE#         19
  C:0DA1H         LINE#         20
  C:0DA8H         LINE#         21
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITECOMMANDTOLCD
  D:000BH         SYMBOL        z
  C:0E76H         LINE#         25
  C:0E7AH         LINE#         26
  C:0E7AH         LINE#         27
  C:0E7CH         LINE#         29
  C:0E7FH         LINE#         30
  C:0E85H         LINE#         31
  C:0E88H         LINE#         33
  C:0E8BH         LINE#         34
  C:0E93H         LINE#         35
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          INITLCD
  C:0C08H         LINE#         38
  C:0C08H         LINE#         39
  C:0C08H         LINE#         40
  C:0C0AH         LINE#         41
  C:0C0CH         LINE#         44
  C:0C13H         LINE#         46
  C:0C13H         LINE#         47
  C:0C13H         LINE#         48
  C:0C16H         LINE#         50
  C:0C1DH         LINE#         52
  C:0C1DH         LINE#         53
  C:0C1DH         LINE#         54
  C:0C20H         LINE#         56
  C:0C27H         LINE#         58
  C:0C27H         LINE#         59
  C:0C27H         LINE#         60
  C:0C2AH         LINE#         62
  C:0C31H         LINE#         64
  C:0C34H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 11


  C:0C37H         LINE#         66
  C:0C3AH         LINE#         68
  C:0C41H         LINE#         71
  C:0C48H         LINE#         72
  C:0C4FH         LINE#         73
  C:0C56H         LINE#         74
  -------         ENDPROC       INITLCD
  -------         PROC          CLEARLCDSCREEN
  C:0F3FH         LINE#         79
  C:0F3FH         LINE#         80
  C:0F3FH         LINE#         81
  C:0F46H         LINE#         82
  -------         ENDPROC       CLEARLCDSCREEN
  -------         PROC          _WRITESTRINGTOLCD
  D:000BH         SYMBOL        s
  C:0E51H         LINE#         86
  C:0E57H         LINE#         87
  C:0E57H         LINE#         88
  C:0E62H         LINE#         89
  C:0E75H         LINE#         90
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         PROC          _DISPLAYTIMETOLCD
  D:0008H         SYMBOL        pTimeArray
  C:09B9H         LINE#         94
  C:09BFH         LINE#         95
  C:09BFH         LINE#         96
  C:09C2H         LINE#         99
  C:09D8H         LINE#         100
  C:09E4H         LINE#         103
  C:09E9H         LINE#         106
  C:09FFH         LINE#         107
  C:0A0BH         LINE#         110
  C:0A10H         LINE#         113
  C:0A23H         LINE#         114
  C:0A2FH         LINE#         117
  C:0A34H         LINE#         120
  C:0A46H         LINE#         121
  C:0A46H         LINE#         122
  C:0A4EH         LINE#         123
  C:0A57H         LINE#         125
  C:0A5CH         LINE#         126
  C:0A5CH         LINE#         127
  -------         ENDPROC       _DISPLAYTIMETOLCD
  -------         PROC          _DISPLAYDATEONLCD
  D:0008H         SYMBOL        pDateArray
  C:0800H         LINE#         132
  C:0806H         LINE#         133
  C:0806H         LINE#         134
  C:080DH         LINE#         137
  C:0823H         LINE#         138
  C:0829H         LINE#         141
  C:082EH         LINE#         144
  C:0844H         LINE#         145
  C:084AH         LINE#         148
  C:084FH         LINE#         151
  C:0865H         LINE#         152
  C:0871H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 12


  C:0876H         LINE#         158
  C:08A8H         LINE#         159
  C:08A8H         LINE#         160
  C:08B0H         LINE#         161
  C:08B8H         LINE#         162
  C:08C0H         LINE#         163
  C:08C8H         LINE#         164
  C:08D0H         LINE#         165
  C:08D8H         LINE#         166
  C:08E0H         LINE#         168
  C:08E9H         LINE#         169
  C:08E9H         LINE#         170
  -------         ENDPROC       _DISPLAYDATEONLCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DD9H         PUBLIC        main
  -------         PROC          MAIN
  C:0DD9H         LINE#         11
  C:0DD9H         LINE#         12
  C:0DD9H         LINE#         13
  C:0DDCH         LINE#         14
  C:0DDFH         LINE#         17
  C:0DEBH         LINE#         20
  C:0DF7H         LINE#         22
  C:0DF7H         LINE#         23
  C:0DF7H         LINE#         25
  C:0DFDH         LINE#         28
  C:0E03H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0903H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0930H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0942H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0964H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:10:10  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0683H BYTE (81%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1889
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
